{"N1":"ي","N2":"ف","N3":"م","N4":"أ","N5":"و","N6":"ن","N7":"ل","N8":"غ","N9":"س","N10":"ك","N11":"ب","N12":"د","NN1":"يناير","NN2":"فبراير","NN3":"مارس","NN4":"أبريل","NN5":"مايو","NN6":"يونيو","NN7":"يوليو","NN8":"أغسطس","NN9":"سبتمبر","NN10":"أكتوبر","NN11":"نوفمبر","NN12":"ديسمبر","MMM1":"يناير","MMM2":"فبراير","MMM3":"مارس","MMM4":"أبريل","MMM5":"مايو","MMM6":"يونيو","MMM7":"يوليو","MMM8":"أغسطس","MMM9":"سبتمبر","MMM10":"أكتوبر","MMM11":"نوفمبر","MMM12":"ديسمبر","MMMM1":"يناير","MMMM2":"فبراير","MMMM3":"مارس","MMMM4":"أبريل","MMMM5":"مايو","MMMM6":"يونيو","MMMM7":"يوليو","MMMM8":"أغسطس","MMMM9":"سبتمبر","MMMM10":"أكتوبر","MMMM11":"نوفمبر","MMMM12":"ديسمبر","E0":"ح","E1":"ن","E2":"ث","E3":"ر","E4":"خ","E5":"ج","E6":"س","EE0":"الأحد","EE1":"الاثنين","EE2":"الثلاثاء","EE3":"الأربعاء","EE4":"الخميس","EE5":"الجمعة","EE6":"السبت","EEE0":"الأحد","EEE1":"الاثنين","EEE2":"الثلاثاء","EEE3":"الأربعاء","EEE4":"الخميس","EEE5":"الجمعة","EEE6":"السبت","EEEE0":"الأحد","EEEE1":"الاثنين","EEEE2":"الثلاثاء","EEEE3":"الأربعاء","EEEE4":"الخميس","EEEE5":"الجمعة","EEEE6":"السبت","a0":"ص","a1":"م","G-1":"ق.م","G1":"م","in {duration}":"خلال {0} من الأيام","{duration} ago":"قبل {0} من الأيام","#{num}s":"zero#لا ثوان|one#ثانية|two#ثانيتان|few#{num} ثوان|#{num} ثانية","1#1 se|#{num} sec":"zero#لا ثوان|one#ثانية|two#ثانيتان|few#{num} ثوان|#{num} ثانية","1#1 sec|#{num} sec":"zero#لا ثوان|one#ثانية|two#ثانيتان|few#{num} ثوان|#{num} ثانية","1#1 second|#{num} seconds":"zero#لا ثوان|one#ثانية|two#ثانيتان|few#{num} ثوان|#{num} ثانية","durationShortMinutes":"zero#لا دقائق|one#دقيقة|two#دقيقتان|few#{num} دقائق|#{num} دقيقة","1#1 mi|#{num} min":"zero#لا دقائق|one#دقيقة|two#دقيقتان|few#{num} دقائق|#{num} دقيقة","1#1 min|#{num} min":"zero#لا دقائق|one#دقيقة|two#دقيقتان|few#{num} دقائق|#{num} دقيقة","1#1 minute|#{num} minutes":"zero#لا دقائق|one#دقيقة|two#دقيقتان|few#{num} دقائق|#{num} دقيقة","#{num}h":"zero#لا ساعات|one#ساعة|two#ساعتان|few#{num} ساعات|#{num} ساعة","durationMediumHours":"zero#لا ساعات|one#ساعة|two#ساعتان|few#{num} ساعات|#{num} ساعة","1#1 hr|#{num} hrs":"zero#لا ساعات|one#ساعة|two#ساعتان|few#{num} ساعات|#{num} ساعة","1#1 hour|#{num} hours":"zero#لا ساعات|one#ساعة|two#ساعتان|few#{num} ساعات|#{num} ساعة","#{num}d":"one#يوم|two#يومان|few#{num} أيام|#{num} يوم","1#1 dy|#{num} dys":"one#يوم|two#يومان|few#{num} أيام|#{num} يوم","durationLongDays":"one#يوم|two#يومان|few#{num} أيام|#{num} يوم","1#1 day|#{num} days":"one#يوم|two#يومان|few#{num} أيام|#{num} يوم","#{num}w":"zero#لا أسابيع|one#أسبوع|two#أسبوعان|few#{num} أسابيع|#{num} أسبوع","durationMediumWeeks":"zero#لا أسابيع|one#أسبوع|two#أسبوعان|few#{num} أسابيع|#{num} أسبوع","1#1 wk|#{num} wks":"zero#لا أسابيع|one#أسبوع|two#أسبوعان|few#{num} أسابيع|#{num} أسبوع","1#1 week|#{num} weeks":"zero#لا أسابيع|one#أسبوع|two#أسبوعان|few#{num} أسابيع|#{num} أسبوع","durationShortMonths":"zero#لا أشهر|one#شهر|two#شهران|few#{num} أشهر|#{num} شهر","1#1 mo|#{num} mos":"zero#لا أشهر|one#شهر|two#شهران|few#{num} أشهر|#{num} شهر","1#1 mon|#{num} mons":"zero#لا أشهر|one#شهر|two#شهران|few#{num} أشهر|#{num} شهر","1#1 month|#{num} months":"zero#لا أشهر|one#شهر|two#شهران|few#{num} أشهر|#{num} شهر","#{num}y":"zero#لا سنوات|one#سنة|two#سنتان|few#{num} سنوات|#{num} سنة","durationMediumYears":"zero#لا سنوات|one#سنة|two#سنتان|few#{num} سنوات|#{num} سنة","1#1 yr|#{num} yrs":"zero#لا سنوات|one#سنة|two#سنتان|few#{num} سنوات|#{num} سنة","1#1 year|#{num} years":"zero#لا سنوات|one#سنة|two#سنتان|few#{num} سنوات|#{num} سنة","separatorLong":" ","separatorFull":"، ","finalSeparatorFull":"، و "}