{
  "name": "enyojs",
  "filename": "enyo.js",
  "version": "2.5.0-pre.1",
  "description": "Enyo is an open source object-oriented JavaScript framework emphasizing encapsulation and modularity. Enyo contains everything you need to create a fast, scalable mobile or web application.",
  "homepage": "http://enyojs.com/",
  "bugs": "http://jira.enyojs.com/",
  "keywords": [
    "framework",
    "toolkit",
    "components",
    "mobile",
    "webOS"
  ],
  "maintainers": [
    {
      "name": "Enyo JS Framework Team",
      "web": "http://enyojs.com/"
    }
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/enyojs/enyo"
  },
  "dependencies": {
    "less": "1.7.0",
    "uglify-js": "2.2.5",
    "shelljs": "0.2.6",
    "nopt": "2.1.2"
  },
  "devDependencies": {
    "chai": "~1.9.2",
    "sinon": "~1.8.1",
    "sinon-chai": "~2.5.0",
    "mocha": "~1.20.0",
    "mocha-phantomjs": "~3.4.1",
    "jshint": "~2.5.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-mocha-phantomjs": "~0.5.0",
    "grunt-exec": "~0.4.5",
    "grunt-cli": "~0.1.13"
  }
}
