.audio-sample {
	padding: 0 20px;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 16px;
}
.popup {
	padding: 10px;
	border-radius: 5px;
	background-color: #226B9A;
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
}
.audio-sample .section {
	padding-top: 20px;
	display: block;
	color: #F49200;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 8px;
}
.audio-sample .results {
	margin: 20px 0;
	padding: 20px;
	min-height: 24px;
	border-radius: 10px;
	color: #FFF;
	background-color: #555;
}