.button-sample {
	padding: 0 20px;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 16px;
}
.button-sample .section {
	padding-top: 20px;
	color: #F49200;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 8px;
}
.button-sample button {
	margin: 10px;
}
.button-sample .results {
	margin: 20px 0;
	padding: 20px;
	min-height: 24px;
	border-radius: 10px;
	color: #FFF;
	background-color: #555;
}
.button-sample .image-button {
	width: 200px;
	height: 100px;
}