<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="google" value="notranslate"/>
	<title>DataRepeater Sample</title>
	<!-- -->
	<script src="../../enyo/enyo.js" type="text/javascript"></script>
	<!-- -->
	<link href="DataRepeaterSample.css" rel="stylesheet">
	<script src="DataRepeaterSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new enyo.Scroller({
		classes: "enyo-unselectable",
		components: [ { kind: "enyo.sample.DataRepeaterSample" } ]
	}).renderInto(document.body);
</script>
</body>
</html>