<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Hold Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Less.js (uncomment for client-side rendering of less stylesheets; leave commented to use only CSS)
	<script src="../../../enyo/tools/minifier/node_modules/less/dist/less-1.3.3.min.js"></script> -->
	<!-- -->
	<script src="../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../lib/layout/package.js" type="text/javascript"></script>
	<script src="../../lib/spotlight/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="HoldSample.js" type="text/javascript"></script>
	<!-- -->
	<style>
	.spotlight { background: pink; }
	</style>
</head>
<body>
<script type="text/javascript">
	new enyo.sample.HoldSample().renderInto(document.body);
</script>
</body>
</html>
