.image-sample {
	padding: 0 20px;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 16px;
}
.image-sample .section {
	padding-top: 20px;
	color: #F49200;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 8px;
}
.image-sample .enyo-input[type=text] {
	margin: 10px 0;
	width: 400px;
	display: block;
	background: none;
	border: 1px solid #CCC;
	color: #555;
	font-size: 16px;
}
.image-sample .placeholder {
	width: 200px;
	height: 200px;
}