.rich-text-sample {
	padding: 0 20px;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 16px;
}
.rich-text-sample .section {
	padding-top: 20px;
	display: block;
	color: #F49200;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 8px;
}
.rich-text-sample .results {
	margin: 20px 0;
	padding: 20px;
	min-height: 24px;
	border-radius: 10px;
	color: #FFF;
	background-color: #555;
}
.rich-text-sample .button-value {
	margin-top: 20px;
}
.rich-text-sample .enyo-richtext {
	width: 600px;
	height: 200px;
	border: 1px solid #777;
	background-color: #FFF;
}