.table-sample {
	padding: 0 20px;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 14px;
}
.table-sample table {
	width: 100%;
	height: 90%;
	border-collapse: collapse;
}
.table-sample .header td {
	padding: 5px 2px;
	width: 14%;
	height: 16px;
	font-weight: bold;
	text-transform: uppercase;
}
.table-sample .header td:first-of-type {
	color: red;
}
.table-sample td {
	padding: 2px;
	vertical-align: top;
	border: 1px solid #999;
	background-color: #FFF;
}
.table-sample td.current {
	background-color: #226B9A;
	color: #FFF;
	font-weight: bold;
}
.table-sample .section {
	padding-top: 20px;
	display: block;
	color: #F49200;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 8px;
}
.table-sample .results {
	margin: 20px 0;
	padding: 20px;
	min-height: 24px;
	border-radius: 10px;
	color: #FFF;
	background-color: #555;
}